# Configuracao do Banco de Dados H2 em Memoria
spring.datasource.url=jdbc:h2:mem:gestaodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuracao do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostra no console as queries SQL que o JPA esta executando
spring.jpa.show-sql=true

# Habilitando o Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  